package per.cyj.tutorial.day07.training;

/**
 * 求和类
 *
 * @author chenyongjun
 * @since 2020-02-09
 */

/*
    定义一个求和类Sum，其中定义了一个求两个数和的方法
    变量什么时候定义为成员变量
        如果这个变量是用来描述这个类的信息的，那么，该变量就应该定义为成员变量
    变量到底定义在哪里好呢？
        变量的范围是越小越好，因为能及时的被回收
 */
public class Sum {

    // 方式1满足了我们的要求，但是不好
    // 因为参与操作的数据现在是固定的
    /*
    public int sum() {
        int a = 10;
        int b = 20;
        int c = a + b;
        return c;
    }
     */

    // 方式2可以满足我们的要求，但是我们学习过面向对象的思想
    // 我们再想，a,b可不可以定义为成员变量呢？如果可以，我们在改进
    public int sum(int a, int b) {
        return a + b;
    }

    // 方式3定义两个成员变量
    // 虽然这种方式可以，并且好像符合了面向对象的思想
    // 但是不好。因为我们曾经说过，类是一组相关属性和行为的集合
    // 并且类是通过事物转换过来的，而类中的成员变量就是事物的属性
    // 属性是描述事物的，同理：成员变量其实用来描述类的
    /*
    int a;
    int b;

    public int sum() {
        return a + b;
    }
     */
}
