package per.cyj.tutorial.day04;

/**
 * for循环语句
 *
 * @author chenyongjun
 * @since 2020-02-07
 */
public class Day04Demo15 {

    /*
        天将降大任于斯人也，必先盗其QQ，封其微博，收其WiFi，夺其手机。让其精心学习Java欧耶。
        需求：在控制台输出所有的“水仙花数”
        分析：
            1、什么是“水仙花数”？
                所谓“水仙花数”是指一个三位数，其各位数字的立方和等于该数本身
                举例：153 = 1*1*1 + 5*5*5 + 3*3*3 = 1 + 125 + 27 = 153
            2、三位数其实是告诉了我们范围
            3、通过for循环我们就可以实现获取每一个三位数，但是麻烦的是如何获取这个三位数的个、十、百位上的数据
                    我们如何获取一个数据的个、十、百呢？
                    假设有一个数据：153
                    个：153 % 10 = 3
                    十：153 / 10 % 10 = 5
                    百：153 / 10 / 10 % 10 = 1
                    千： x / 10 / 10 /10 % 10
                    万： x / 10 / 10 / 10 / 10 % 10
            4、让“个*个*个 + 十*十*十 + 百*百*百”和该数据比较，如果相同，就把该数据在控制台输出
     */
    public static void main(String[] args) {
        // 三位数其实告诉我们了数据范围
        for (int i = 100; i < 1000; i++) {
            int ge = i % 10;
            int shi = i / 10 % 10;
            int bai = i / 10 / 10 % 10;

            if (i == (ge * ge * ge + shi * shi * shi + bai * bai * bai)) {
                // 如果相同，就把该数据在控制台输出
                System.out.println(i);
            }
        }
    }
}
